ordered_PKNH_02_v2	718347	718348	Pen-Pk	C	4	ordered_PKNH_02_v2_718348_C
ordered_PKNH_06_v2	1015495	1015496	Mf-Pk	T	4	ordered_PKNH_06_v2_1015496_A
ordered_PKNH_11_v2	2321987	2321988	Mf-Pk	C	4	ordered_PKNH_11_v2_2321988_T
ordered_PKNH_11_v2	2322362	2322363	Mn-Pk	C	4	ordered_PKNH_11_v2_2322363_T
ordered_PKNH_12_v2	658928	658929	Pen-Pk	C	4	ordered_PKNH_12_v2_658929_C
ordered_PKNH_12_v2	1072566	1072567	Pen-Pk	C	4	ordered_PKNH_12_v2_1072567_C
ordered_PKNH_12_v2	1259550	1259551	Pen-Pk	T	4	ordered_PKNH_12_v2_1259551_T
ordered_PKNH_12_v2	1759005	1759006	Mf-Pk	C	4	ordered_PKNH_12_v2_1759006_A
ordered_PKNH_12_v2	1770325	1770326	Mn-Pk	C	4	ordered_PKNH_12_v2_1770326_G
ordered_PKNH_12_v2	2095304	2095305	Mf-Pk	A	4	ordered_PKNH_12_v2_2095305_G
ordered_PKNH_12_v2	2095322	2095323	Mf-Pk	G	4	ordered_PKNH_12_v2_2095323_T
ordered_PKNH_12_v2	2161876	2161877	Mn-Pk	C	4	ordered_PKNH_12_v2_2161877_G
ordered_PKNH_13_v2	2140942	2140943	Mn-Pk	A	4	ordered_PKNH_13_v2_2140943_C
ordered_PKNH_13_v2	2533960	2533961	Mn-Pk	C	4	ordered_PKNH_13_v2_2533961_T
ordered_PKNH_14_v2	100116	100117	Mf-Pk	C	4	ordered_PKNH_14_v2_100117_T
ordered_PKNH_14_v2	100735	100736	Mn-Pk	G	4	ordered_PKNH_14_v2_100736_A
ordered_PKNH_14_v2	1448625	1448626	Pen-Pk	A	4	ordered_PKNH_14_v2_1448626_A
ordered_PKNH_14_v2	3202544	3202545	Mf-Pk	A	4	ordered_PKNH_14_v2_3202545_G
PKNH_MIT_v2	2449	2450	Pen-Pk	G	4	PKNH_MIT_v2_2450_G
PKNH_MIT_v2	2942	2943	Pen-Pk	T	4	PKNH_MIT_v2_2943_T
